<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="861.0" prefWidth="1586.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F3F1FB; -fx-border-radius: 5; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchaseManagementFormController">
   <children>
      <ImageView fitHeight="644.0" fitWidth="975.0" layoutX="518.0" layoutY="141.0">
         <image>
            <Image url="@../Assets/158b5d43b71ddfbfd89413ed8caf6cc1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="191.0" layoutX="32.0" layoutY="44.0">
         <image>
            <Image url="@../Assets/Screenshot%202022-04-30%20085150.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="38.0" layoutY="108.0" prefHeight="52.0" prefWidth="362.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtPurchaseID" editable="false" focusColor="#405aa800" layoutX="11.0" layoutY="7.0" prefHeight="39.0" prefWidth="341.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="38.0" layoutY="622.0" prefHeight="52.0" prefWidth="362.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtSupplierName" editable="false" focusColor="#405aa800" layoutX="11.0" layoutY="7.0" prefHeight="39.0" prefWidth="341.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="38.0" layoutY="286.0" prefHeight="52.0" prefWidth="362.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtItemName" editable="false" focusColor="#405aa800" layoutX="11.0" layoutY="7.0" prefHeight="39.0" prefWidth="341.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="38.0" layoutY="374.0" prefHeight="52.0" prefWidth="108.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtBuyingPrice" focusColor="#405aa800" layoutX="12.0" layoutY="7.0" onAction="#focusOnQty" onKeyReleased="#calculateCost" prefHeight="39.0" prefWidth="86.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <Label layoutX="41.0" layoutY="84.0" opacity="0.66" text="Purchase ID" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="601.0" opacity="0.66" text="Supplier Name" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="262.0" opacity="0.66" text="Product/Item Name" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="349.0" opacity="0.66" text="Buying Price" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddPurchase" layoutX="48.0" layoutY="782.0" onAction="#addPurchaseOnAction" prefHeight="39.0" prefWidth="161.0" style="-fx-background-color: #003171;" text="Add Purchase" textFill="#cdd9e1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" layoutX="222.0" layoutY="782.0" onAction="#clearFormOnAction" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: #E6EFFC;" text="Cancel" textFill="#69737d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="colPurchases" layoutX="437.0" layoutY="90.0" opacity="0.7" prefHeight="699.0" prefWidth="1134.0" stylesheets="@../Assets/StyleSheets/table.css">
         <columns>
            <TableColumn fx:id="colProductID" prefWidth="167.0" text="PRODUCT ID" />
            <TableColumn fx:id="colProductName" prefWidth="284.0" text="PRODUCT NAME" />
            <TableColumn fx:id="colQTY" prefWidth="154.0" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="212.0" text="UNIT PRICE" />
            <TableColumn fx:id="colCost" minWidth="0.0" prefWidth="196.0" text="COST" />
            <TableColumn fx:id="colOption" minWidth="0.0" prefWidth="120.0" text="---" />
         </columns>
      </TableView>
      <AnchorPane layoutX="38.0" layoutY="537.0" prefHeight="52.0" prefWidth="362.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXComboBox fx:id="cmbSupplierID" focusColor="#405aa800" layoutX="8.0" layoutY="6.0" prefHeight="39.0" prefWidth="349.0" unFocusColor="#4d4d4d00" />
         </children>
      </AnchorPane>
      <Label layoutX="41.0" layoutY="513.0" opacity="0.66" text="Supplier ID" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="38.0" layoutY="196.0" prefHeight="52.0" prefWidth="362.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXComboBox fx:id="cmbProductID" focusColor="#405aa800" layoutX="8.0" layoutY="6.0" prefHeight="39.0" prefWidth="349.0" unFocusColor="#4d4d4d00" />
         </children>
      </AnchorPane>
      <Label layoutX="41.0" layoutY="172.0" opacity="0.66" text="Product/ Item ID" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="163.0" layoutY="374.0" prefHeight="52.0" prefWidth="108.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtQty" focusColor="#405aa800" layoutX="12.0" layoutY="7.0" onAction="#fireAddToCart" onKeyReleased="#calculateCost" prefHeight="39.0" prefWidth="86.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <Label layoutX="166.0" layoutY="349.0" opacity="0.66" text="Qty" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="288.0" layoutY="374.0" prefHeight="52.0" prefWidth="108.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtCost" editable="false" focusColor="#405aa800" layoutX="12.0" layoutY="7.0" prefHeight="39.0" prefWidth="86.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <Label layoutX="291.0" layoutY="349.0" opacity="0.66" text="Cost" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="681.0" opacity="0.66" text="Date" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="38.0" layoutY="706.0" prefHeight="52.0" prefWidth="154.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtDate" editable="false" focusColor="#405aa800" layoutX="12.0" layoutY="7.0" prefHeight="39.0" prefWidth="161.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <Label layoutX="225.0" layoutY="681.0" opacity="0.66" text="Time" textFill="#263549">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="222.0" layoutY="706.0" prefHeight="52.0" prefWidth="154.0" style="-fx-border-color: #EDEDF0; -fx-border-width: 1.5; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <JFXTextField fx:id="txtTime" editable="false" focusColor="#405aa800" layoutX="12.0" layoutY="7.0" prefHeight="39.0" prefWidth="161.0" stylesheets="@../Assets/StyleSheets/Text.css" unFocusColor="#4d4d4d07" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnAddItem" layoutX="48.0" layoutY="445.0" onAction="#addItemTOCartOnAction" prefHeight="39.0" prefWidth="161.0" style="-fx-background-color: #003171;" text="Add Item To Cart" textFill="#cdd9e1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRemoveItem" layoutX="222.0" layoutY="445.0" onAction="#RemoveItemOnAction" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: #E6EFFC;" text="Remove Item " textFill="#69737d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="71.0" layoutX="437.0" layoutY="789.0">
         <image>
            <Image url="@../Assets/Screenshot%202022-04-28%20143737.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblTotal" layoutX="518.0" layoutY="795.0" text="00.0/=" textFill="#800a0a">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
